# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/Images?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=man@12345
spring.jpa.hibernate.ddl-auto=update
